{"name":"host-monitor","version":"0.1.0","private":true,"type":"module","engines":{"node":">=24"},"scripts":{"test":"node --test test/*.test.mjs","start":"node src/server.mjs","collect":"node src/collector.mjs","validate":"node --check src/server.mjs && node --check src/collector.mjs && node --check public/app.js && node --check scripts/build-artifact.mjs && node --check scripts/verify-artifact.mjs && node --check scripts/accept-browser.mjs && bash -n scripts/install-release.sh && node --test test/*.test.mjs"}}
